<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jun 07 2021 13:49:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60b8a0278d0e9b8fa32214dd" data-wf-site="60b64745d9c364ad460c7c8f">
<head>
  <meta charset="utf-8">
  <title>Devolution School</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/devolution-school.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
@media screen and (max-width: 991px) {
.form-field.select-field.wild {
width: 100%;
}
.nice-select.open {
width: 100%;
}
.nice-select .list, .nice-select.open .list {
width: 100%;
}
/* add custom cursor */
.typed-words::after {
  content: "|";
  display: inline;
  animation: blink 1s infinite;
}
/* custom cursor animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <div class="section">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="div-block">
        <a href="#" class="brand w-nav-brand"><img src="images/Group-1.svg" loading="lazy" width="290" alt="" class="image-26"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#form" class="button w-button">Начать прямо сейчас</a>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </nav>
      </div>
    </div>
    <div class="div-block-2"><img src="images/Ellipse-23.svg" loading="lazy" alt="" class="image-20">
      <div class="div-block-3">
        <h1 class="h1">Бесплатное обучение <br>на Junior Fullstack <span class="typed-words">разработчика </span></h1>
      </div>
      <div class="div-block-59">
        <div class="div-block-5"><img src="images/new.svg" loading="lazy" width="64" alt="" class="image-22">
          <div class="text-block">Новая профессия с 0 за месяц</div>
        </div>
        <div class="div-block-7"><img src="images/money-transfer-1.svg" loading="lazy" width="64" alt="" class="image-2">
          <div class="text-block-2">Бесплатно</div>
        </div>
        <div class="div-block-8"><img src="images/stopwatch.svg" loading="lazy" width="64" alt="" class="image-27">
          <div class="text-block-3">5 часов в неделю по утрам</div>
        </div>
        <div class="div-block-46"><img src="images/handshake.svg" loading="lazy" width="64" alt="" class="image-16">
          <div class="text-block-3 _2">C трудоустройством</div>
        </div>
      </div>
      <a href="#" class="button _2 w-button">Начать прямо сейчас</a>
    </div>
    <div class="div-block-4"><img src="images/Group-1660.svg" loading="lazy" alt="" class="image-23"></div>
    <div class="div-block-13">
      <div class="div-block-14"><img src="images/Group-4.svg" loading="lazy" width="544" alt="" class="image-4"></div>
      <div class="div-block-22">
        <h1 class="h1">Мы ждем тех, кто:</h1>
        <div class="div-block-15"><img src="images/Ellipse-8.svg" loading="lazy" alt="">
          <div class="text-block-4">Хочет иметь зарплату от 50 000 руб</div>
        </div>
        <div class="div-block-16"><img src="images/Ellipse-8.svg" loading="lazy" alt="" class="image-15">
          <div class="text-block-4">Готов сам управлять своим временем</div>
        </div>
        <div class="div-block-17"><img src="images/Ellipse-8.svg" loading="lazy" alt="">
          <div class="text-block-4">Дорожит свободой перемещения</div>
        </div>
        <div class="div-block-18"><img src="images/Ellipse-8.svg" loading="lazy" alt="" class="image-14">
          <div class="text-block-4">Мечтает работать в коллективе интересных и целеустремленных людей</div>
        </div>
        <div class="div-block-19"><img src="images/Ellipse-8.svg" loading="lazy" alt="" class="image-13">
          <div class="text-block-4">Ищет компанию, которой важно чтобы сотрудник рос и развивался</div>
        </div>
        <div class="div-block-20"><img src="images/Ellipse-8.svg" loading="lazy" alt="" class="image-11">
          <div class="text-block-4">Ждет от работодателя четкого понимания карьерного роста и роста зарплаты<br></div>
        </div>
        <div class="div-block-21"><img src="images/Ellipse-8.svg" loading="lazy" alt="" class="image-12">
          <div class="text-block-4">Нацелен получить востребованную профессию и сразу приступить к работе<br></div>
        </div>
        <a href="#form" class="button w-button">Записаться на курс</a>
      </div>
    </div>
    <div class="div-block-23">
      <div class="div-block-28">
        <h1 class="h1">Что ждет тебя?</h1>
      </div>
      <div class="div-block-25">
        <div class="div-block-24"><img src="images/Group-1671.svg" loading="lazy" width="115" alt="" class="image-5">
          <div class="text-block-5">1 месяц очных занятий в офисе нашей компании, в центре Санкт-Петербурга</div>
        </div>
        <div class="div-block-24"><img src="images/Group-1672.svg" loading="lazy" width="115" alt="" class="image-5">
          <div class="text-block-5">Занятия утром с 8:00 до 9:00, 1 час в день, 5 дней в неделю (только будние дни)</div>
        </div>
        <div class="div-block-24"><img src="images/Group-1673-1.svg" loading="lazy" width="115" alt="" class="image-5">
          <div class="text-block-5">Домашние задания и прогресс в личном кабинете</div>
        </div>
        <div class="div-block-24"><img src="images/Group-1674.svg" loading="lazy" width="115" alt="" class="image-5">
          <div class="text-block-5">Преподаватель и Наставники по каждому направлению (Front и Back), которые всегда рядом</div>
        </div>
        <div class="div-block-24"><img src="images/Group-1675.svg" loading="lazy" width="115" alt="" class="image-5">
          <div class="text-block-5">После курса ты станешь полноценным Junior Fullstack разработчиком</div>
        </div>
        <div class="div-block-24"><img src="images/Group-1676.svg" loading="lazy" width="115" alt="" class="image-5">
          <div class="text-block-5">Все прошедшие обучение гарантированно получат предложение о работе от нашей компании</div>
        </div>
      </div>
    </div>
    <div class="div-block-27">
      <div class="div-block-29">
        <h1 class="h1">Как попасть на курс?</h1>
        <div class="div-block-30">
          <div class="text-block-6">Попадешь ли ты на курс, зависит от твоего желания, азарта и открытости.<br><br>Отбор проходит в формате онлайн-собеседования по Soft skills.</div>
        </div>
      </div>
      <div class="div-block-31">
        <h2 class="heading-2">Что за Soft skills?</h2>
        <div class="div">
          <div class="text-block-7">Коммуникативные навыки</div>
          <div class="text-block-8">Это умение договариваться с другими людьми, работать в команде, аргументировать свою позицию.</div>
        </div>
        <div class="div">
          <div class="text-block-7">Навыки самоорганизации</div>
          <div class="text-block-8">Например, умение эффективно организовать свою работу и грамотно распоряжаться временем.</div>
        </div>
        <div class="div">
          <div class="text-block-7">Креативные навыки</div>
          <div class="text-block-8">Современный мир чрезвычайно изменчив, поэтому каждый из нас всё чаще сталкивается с нестандартными задачами.</div>
        </div>
        <div class="div">
          <div class="text-block-7">Умение работать с информацией</div>
          <div class="text-block-8">Искать её, анализировать, делать выводы. Сюда же относят компьютерную грамотность.</div>
        </div>
        <div>
          <div class="text-block-7">Стрессоустойчивость</div>
          <div class="text-block-8">Серьезные изменения — это стресс, а когда их много, способность справляться с ними и сохранять работоспособность особенно важна.</div>
        </div>
      </div>
    </div>
    <div class="div-block-33">
      <div class="text-block-9">Оставляй заявку и мы свяжемся с тобой!</div>
      <a href="#form" class="button _3 w-button">Оставить заявку</a>
    </div>
    <div class="div-block-40"><img src="images/Ellipse-24.svg" loading="lazy" width="758" alt="" class="image-6"><img src="images/Ellipse-21.svg" loading="lazy" width="920" alt="" class="image-7">
      <div class="div-block-34">
        <h1 class="h1">Кто мы?</h1>
      </div>
      <div class="div-block-37">
        <div class="div-block-36">
          <div class="text-block-10">Dev Evolution School — это школа, предлагающая обучение в сфере информационных технологий. У нас работают не просто преподаватели, а практикующие айтишники. Так что никакого нафталина, только актуальная информация и полезные знания!</div>
        </div>
        <div class="div-block-36">
          <div class="text-block-10 _1">При успешном прохождении курсов ты получишь трудоустройство в одной из следующих компаний:</div>
        </div>
      </div>
      <div class="div-block-38"><img src="images/Group-15.svg" loading="lazy" alt="" class="image-8"><img src="images/Studybay.svg" loading="lazy" alt="" class="image-9"><img src="images/Full-White.svg" loading="lazy" alt="" class="image-10"><img src="images/Group-14.svg" loading="lazy" alt="" class="image-21">
        <div class="div-block-39"><img src="images/Group-1684.svg" loading="lazy" alt="" class="image-24"></div>
      </div>
    </div>
    <div class="div-block-35">
      <a href="#form" class="button _4 w-button">Начать прямо сейчас</a>
    </div>
    <div class="div-block-41">
      <div class="div-block-44">
        <h1 class="h1 _1">Часто задаваемые вопросы</h1>
      </div>
    </div>
    <div class="div-block-52">
      <div data-animation="slide" data-duration="1500" data-infinite="1" class="slider-2 w-slider">
        <div class="mask w-slider-mask">
          <div data-w-id="3f11ab39-1c95-19a2-fb92-f364681f427a" class="slide-2 w-slide">
            <div class="div-block-47">
              <div class="div-block-48">
                <div class="div-block-51">
                  <div class="text-block-12">Должен ли я хорошо разбираться в компьютерных технологиях, чтобы поступить?</div>
                </div>
              </div>
              <div class="div-block-48 _2">
                <div class="div-block-51">
                  <div class="text-block-12">Если ты можешь найти кнопку включения компьютера и способен открыть браузер, этого вполне достаточно! Все остальное можно прокачать</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-2 w-slide">
            <div class="div-block-47">
              <div class="div-block-48">
                <div class="div-block-51">
                  <div class="text-block-12">Будет ли мне хватать времени, если я учусь и работаю?<br></div>
                </div>
              </div>
              <div class="div-block-48 _2">
                <div class="div-block-51">
                  <div class="text-block-12">Да, занятия проходят с 8:00 до 9:00<br></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-2 _1 w-slide">
            <div class="div-block-47">
              <div class="div-block-48">
                <div class="div-block-51">
                  <div class="text-block-12">Можно онлайн?<br></div>
                </div>
              </div>
              <div class="div-block-48 _2">
                <div class="div-block-51">
                  <div class="text-block-12">Нет, только очно, в нашем двухэтажном опенспейсе в центре Питера. Потому что так процесс обучения будет эффективнее, обратная связь быстрее, и ты сможешь почувствовать атмосферу нашего офиса<br></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-2 _2 w-slide">
            <div class="div-block-47">
              <div class="div-block-48">
                <div class="div-block-51">
                  <div class="text-block-12">Можно онлайн?<br></div>
                </div>
              </div>
              <div class="div-block-48 _2">
                <div class="div-block-51">
                  <div class="text-block-12">Нет, только очно, в нашем двухэтажном опенспейсе в центре Питера. Потому что так процесс обучения будет эффективнее, обратная связь быстрее, и ты сможешь почувствовать атмосферу нашего офиса<br></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-2 _3 w-slide">
            <div class="div-block-47">
              <div class="div-block-48">
                <div class="div-block-51">
                  <div class="text-block-12">Можно онлайн?<br></div>
                </div>
              </div>
              <div class="div-block-48 _2">
                <div class="div-block-51">
                  <div class="text-block-12">Нет, только очно, в нашем двухэтажном опенспейсе в центре Питера. Потому что так процесс обучения будет эффективнее, обратная связь быстрее, и ты сможешь почувствовать атмосферу нашего офиса<br></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="icon-2 w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="icon w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-round"></div>
      </div>
    </div>

    <div class="div-block-58">
      <div class="div-block-61">
        <h1 class="h1">Оставить заявку</h1>
      </div>
      <div id="form" class="div-block-55">
        <div class="div-block-53">
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="post" action="https://www.api.dev-evolution.ru/requests/get" class="form-block">
              <div class="div-block-62">
                <div class="columns w-row">
                  <div class="column w-col w-col-3 w-col-medium-3"><label class="w-checkbox checkbox-field-2 w-clearfix">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-1"></div><input type="checkbox" id="Checkbox 1" name="Checkbox-1" data-name="Checkbox 1" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox 1" class="checkbox-label-3 w-form-label">Готов ли ты сменить место работы и начать работать у нас в качестве разработчика?</span>
                    </label></div>
                  <div class="column-2 w-col w-col-3 w-col-medium-3"><label class="w-checkbox checkbox-field-2 w-clearfix">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-1 _2"></div><input type="checkbox" id="Checkbox 2" name="Checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox 2" class="checkbox-label-3 w-form-label">Ты сможешь посещать занятия каждый будний день утром с 8:00 до 9:00?</span>
                    </label></div>
                  <div class="w-col w-col-3 w-col-medium-3"><label class="w-checkbox checkbox-field-2 w-clearfix">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-1 _3"></div><input type="checkbox" id="Checkbox 3" name="Checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox 3" class="checkbox-label-3 w-form-label">У тебя будет возможность посвятить 10 часов в неделю домашнему заданию?</span>
                    </label></div>
                  <div class="w-col w-col-3 w-col-medium-3"><label class="w-checkbox checkbox-field-2 w-clearfix">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-1 _1"></div><input type="checkbox" id="Checkbox 4" name="Checkbox-4" data-name="Checkbox 4" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox 4" class="checkbox-label-3 w-form-label">У тебя есть компьютер?</span>
                    </label></div>
                </div>
              </div><label for="email-3" class="label">Ф.И.О</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email" class="label _2">Email</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><label for="Telegram" class="label _3">Telegram</label><input type="text" maxlength="256" name="Telegram" data-name="Telegram" placeholder="" id="Telegram" class="input w-input"><label for="WorkSpace" workplace="WorkPlace" class="label _3">Твое текущее место работы</label><input type="text" class="input w-input" maxlength="256" name="WorkSpace" data-name="WorkSpace" placeholder="" id="WorkSpace" required=""><label for="Description" class="label _4">Почему ты хочешь сменить направление деятельности или получить новую профессию?</label><input type="text" class="input _6 w-input" maxlength="256" name="Description" data-name="Description" placeholder="" id="Description" required="">
              <div class="div-block-56">
                <a href="documents/Согласие.doc" class="w-inline-block"><label class="w-checkbox checkbox-field"><input type="checkbox" id="legal" name="legal" data-name="legal" required="" class="w-checkbox-input checkbox"><span for="legal" class="checkbox-label w-form-label">Согласен на обработку персональных данных</span></label></a><input type="submit" value="Отправить заявку" data-wait="Please wait..." class="submit-button w-button">
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="div-block-57">
          <div class="form-block-2 w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form"><label class="w-checkbox checkbox-field-2 w-clearfix">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-1"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label-3 w-form-label">Готов ли ты сменить место работы и начать работать у нас в качестве разработчика?</span>
              </label><label class="w-checkbox checkbox-field-2 w-clearfix">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-1"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label-3 w-form-label">Ты сможешь посещать занятия каждый будний день утром с 8:00 до 9:00?</span>
              </label><label class="w-checkbox checkbox-field-2 w-clearfix">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-1"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label-3 w-form-label">У тебя будет возможность посвятить 10 часов в неделю домашнему заданию?</span>
              </label><label class="w-checkbox checkbox-field-2 w-clearfix">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-1 _1"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label-3 w-form-label">У тебя есть компьютер?</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-60"><img src="images/Group-1643.svg" loading="lazy" alt="" class="image-25"><img src="images/©-2021-Все-права-защищены.svg" loading="lazy" alt=""></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60b64745d9c364ad460c7c8f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  var typed = new Typed(".typed-words", {
  strings: ["разработчика", "программиста"],
  typeSpeed: 100,
  backSpeed: 80,
  backDelay: 700,
  startDelay: 1000,
  loop: true,
  showCursor: false,
  cursorChar: "|",
  attr: null,
});
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <script>
	$(document).ready(function() {
  	$('select').niceSelect();
	});
</script>
  <script>
  $(function(){
  $('.input').each(function(){
    changeState($(this));
  });
  $('.input').on('focusout', function(){
    changeState($(this)); 
  });
  function changeState($formControl){
      if($formControl.val().length > 0){
      $formControl.prev().addClass('labelup');
    }
    else{
      $formControl.prev().removeClass('labelup');
    }
     $('.input').on('focusin', function(){
    	$(this).prev().addClass('labelup');
  });  
  }
});
	</script>
<body>
<div>
  <h1>Климов Е.В</h1>
  <div> О себе - Делаю лодки</div>
  <p><img class="centr" scr="images\123.jpg">
  </p>
  </div>
</body>
</body>
</html>
